 Element   Abundance - relative metal: number fraction   mass fraction   atomic mass
   H     log(A)=                                                           1.00790
   He    log(A)=                                                           4.00260
   Li    log(A)=
   Be    log(A)=
   B     log(A)=
   C     log(A)=        -----------------  0.122896                 ________       12.01100
   N     log(A)=        -----------------  0.035999                 ________       14.00670
   O     log(A)=        -----------------  0.529741                  ________       15.99940
   F     log(A)=
   Ne    log(A)=        -----------------  0.118812                 ________       20.17900
   Na    log(A)=        -----------------  0.001484                 ________       22.98977
   Mg    log(A)=        -----------------  0.045254                 ________       24.30500
   Al    log(A)=        -----------------  0.002576                 ________       26.98154
   Si    log(A)=        -----------------  0.049885                 ________       28.08550
   P     log(A)=        -----------------  0.000000                 0.000000       30.97376
   S     log(A)=        -----------------  0.024884                ________       32.06000
   Cl    log(A)=        -----------------  0.000000                 0.000000       0.000000 
   Ar    log(A)=        -----------------  0.002576                 ________       39.94800
   K     log(A)=        -----------------  0.000000                 0.000000       39.09830
   Ca    log(A)=        -----------------  0.004394                 ________       40.08000
   Sc    log(A)=
   Ti    log(A)=        -----------------  0.000000                 0.000000       47.90000
   V     log(A)=
   Cr    log(A)=        -----------------  7.87E-4                 ________       51.99600
   Mn    log(A)=        -----------------  5.75E-4                 ________       54.93800
   Fe    log(A)=        -----------------  0.054571                 ________       55.84700
   Co    log(A)=
   Ni    log(A)=        -----------------  0.003226                 ________       58.70000
