 Element   Abundance - relative metal: number fraction   mass fraction   atomic mass                                                
   H     log(A)=                                                           1.00790                                                  
   He    log(A)=                                                           4.00260                                                  
   Li    log(A)=                                                                                                                    
   Be    log(A)=                                                                                                                    
   B     log(A)=                                                                                                                    
   C     log(A)=        -----------------  0.246052        0.172148       12.01100                                                  
   N     log(A)=        -----------------  0.061805        0.050426       14.00670                                                  
   O     log(A)=        -----------------  0.502374        0.468195       15.99940                                                  
   F     log(A)=                                                                                                                    
   Ne    log(A)=        -----------------  0.089336        0.105008       20.17900                                                  
   Na    log(A)=        -----------------  0.001589        0.002128       22.98977                                                  
   Mg    log(A)=        -----------------  0.028251        0.039997       24.30500                                                  
   Al    log(A)=        -----------------  0.002296        0.003609       26.98154                                                  
   Si    log(A)=        -----------------  0.026979        0.044137       28.08550                                                  
   P     log(A)=        -----------------  0.000000        0.000000       30.97376                                                  
   S     log(A)=        -----------------  0.012047        0.022498       32.06000                                                  
   Cl    log(A)=        -----------------  0.000000        0.000000       35.45300                                                  
   Ar    log(A)=        -----------------  0.002008        0.004673       39.94800                                                  
   K     log(A)=        -----------------  0.000000        0.000000       39.09830                                                  
   Ca    log(A)=        -----------------  0.001764        0.004118       40.08000                                                  
   Sc    log(A)=                                                                                                                    
   Ti    log(A)=        -----------------  0.000000        0.000000       47.90000                                                  
   V     log(A)=                                                                                                                    
   Cr    log(A)=        -----------------  0.000429        0.001299       51.99600                                                  
   Mn    log(A)=        -----------------  0.000252        0.000806       54.93800                                                  
   Fe    log(A)=        -----------------  0.023498        0.076441       55.84700                                                  
   Co    log(A)=                                                                                                                    
   Ni    log(A)=        -----------------  0.001321        0.004517       58.70000                                                  
