 Abundances for Allende-Prieto, Lambert, \& Asplund 2003 heavy element mixture:

 Element   Abundance - relative metal: number fraction   mass fraction   atomic mass
   H     log(A)=                                                           1.00790
   He    log(A)=                                                           4.00260
   Li    log(A)=
   Be    log(A)=
   B     log(A)=
   C     log(A)=        -----------------  0.228625        0.154454       12.01100
   N     log(A)=        -----------------  0.077450        0.061017       14.00670
   O     log(A)=        -----------------  0.456167        0.410508       15.99940
   F     log(A)=
   Ne    log(A)=        -----------------  0.111948        0.127061       20.17900
   Na    log(A)=        -----------------  0.001946        0.002516       22.98977
   Mg    log(A)=        -----------------  0.035402        0.048397       24.30500
   Al    log(A)=        -----------------  0.002877        0.004366       26.98154
   Si    log(A)=        -----------------  0.033808        0.053407       28.08550
   P     log(A)=        -----------------  0.000338        0.000589       30.97376
   S     log(A)=        -----------------  0.014757        0.026611       32.06000
   Cl    log(A)=        -----------------  0.000177        0.000353       35.45300
   Ar    log(A)=        -----------------  0.002339        0.005256       39.94800
   K     log(A)=        -----------------  0.000126        0.000277       39.09830
   Ca    log(A)=        -----------------  0.002085        0.004700       40.08000
   Sc    log(A)=
   Ti    log(A)=        -----------------  0.000081        0.000218       47.90000
   V     log(A)=
   Cr    log(A)=        -----------------  0.000456        0.001334       51.99600
   Mn    log(A)=        -----------------  0.000316        0.000976       54.93800
   Fe    log(A)=        -----------------  0.029446        0.092496       55.84700
   Co    log(A)=
   Ni    log(A)=        -----------------  0.001655        0.005464       58.70000

 Abundances for Grevesse \& Sauval (1998) heavy element mixture:

 Element   Abundance - relative metal: number fraction   mass fraction   atomic mass
   H     log(A)=                                                           1.00790
   He    log(A)=                                                           4.00260
   Li    log(A)=
   Be    log(A)=
   B     log(A)=
   C     log(A)=        -----------------  0.246061        0.172169       12.01100
   N     log(A)=        -----------------  0.061808        0.050433       14.00670
   O     log(A)=        -----------------  0.502391        0.468252       15.99940
   F     log(A)=
   Ne    log(A)=        -----------------  0.089339        0.105021       20.17900
   Na    log(A)=        -----------------  0.001553        0.002080       22.98977
   Mg    log(A)=        -----------------  0.028252        0.040002       24.30500
   Al    log(A)=        -----------------  0.002296        0.003609       26.98154
   Si    log(A)=        -----------------  0.026980        0.044143       28.08550
   P     log(A)=        -----------------  0.000270        0.000487       30.97376
   S     log(A)=        -----------------  0.011777        0.021995       32.06000
   Cl    log(A)=        -----------------  0.000142        0.000293       35.45300
   Ar    log(A)=        -----------------  0.001867        0.004345       39.94800
   K     log(A)=        -----------------  0.000100        0.000228       39.09830
   Ca    log(A)=        -----------------  0.001664        0.003885       40.08000
   Sc    log(A)=
   Ti    log(A)=        -----------------  0.000065        0.000181       47.90000
   V     log(A)=
   Cr    log(A)=        -----------------  0.000364        0.001103       51.99600
   Mn    log(A)=        -----------------  0.000252        0.000807       54.93800
   Fe    log(A)=        -----------------  0.023499        0.076451       55.84700
   Co    log(A)=
   Ni    log(A)=        -----------------  0.001321        0.004517       58.70000
