   FIXTABLE for AMES-DUSTY2
                        LLP  10/04/08

FIXTABLE accepts 'AMES-Dusty2.raw' as input, validates the 
file, including filling in "holes" in the interior of the 
file, and writes the updated (Still unsorted) 'AMES-Dusty2.all'
file as output.

There are five subtables for Fe/H, for +.3,0.0,-0.5,-0.7 and -1.0.

Six "holes" were found, as follows:

 Fe/H     Teff     GL
 
 +0.3	  3300	  2.0
 -0.5	  6300    4.0
 -0.5     6300    4.5
 -0.7     6100    2.5
 -0.7     6300    4.0
 -0.7     6300    4.5
 
In the two pairs of points at 6300, interpoation was 
perpendicular to the "holes" and the results were 
visually reasonable in the GL direction.
